*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}

/*Header*/
header{
    background-color: #383838;
    color: #e8eaeb;
    font-size: 1.5em;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.container{
    display: flex;
    justify-content: space-between;
}

.container > ul{
    list-style-type: none;
    display: flex;
}

.container li{
    padding: 20px;
    display: inline-block;
}

.container li a:link{
    text-decoration: none;
    color: white;
}

.container li a:visited{
    color: white;
}

/*Hero*/
.hero{
    position: relative;
    top: 75px;
    background-image: url(./Images/bg.jpg);
    background-size: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    background-position: center;
    background-size: cover;
}

.btn{
    position: relative;
    top: 10px;
    background-color: #e27a69;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

/*Menu*/
.menu-section{
    position: relative;
    top: 75px;
    padding: 50px;
    text-align: center;
}

.menu-grid{
    display: flex;
    justify-content: space-between;
}

.menu-item{
    background-color: #ffffff;
    box-shadow: 5px 5px #e9e9e9;
    border-radius: 5px;
}   

.menu-item img{
    width: 25vw;
    height: 75%;
}

/*About*/
.about-section{
    position: relative;
    top: 75px;
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}

/*Contact*/
.contact-section{
    position: relative;
    top: 75px;
    padding: 50px;
    text-align: center;
}

/*Footer*/
.footer{
    position: relative;
    top: 75px;
    padding: 50px;
    background-color: #383838;
    color: white;
    text-align: center;
}